{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SerialPortSetting": {
    "PortName": "COM6",
    "BaudRate": 460800,
    //"BaudRate": 8388608,
    "Parity": "None",
    "DataBits": 8,
    "StopBits": "One"
  }
}
